Meta.DisplayName=Minecraft Modpack Server
Meta.Description=Minecraft Server with CurseForge and Modrinth Modpack Support
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Community
Meta.URL=https://www.minecraft.net/
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=minecraftmodpackconfig.json
Meta.MetaConfigManifest=minecraftmodpackmetaconfig.json
Meta.ConfigRoot=minecraftmodpack.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnLinux
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=minecraftmodpack
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=Initial release with CurseForge and Modrinth support
Meta.BreakingReleaseNotes=
App.DisplayName=Minecraft Modpack Server
App.RootDir=./minecraft/
App.BaseDirectory=./minecraft/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=java
App.ExecutableLinux=java
App.WorkingDir=
App.LinuxCommandLineArgs=-Xms{{InitialMemory}}M -Xmx{{MaxMemory}}M -jar {{ServerJar}} nogui
App.WindowsCommandLineArgs=-Xms{{InitialMemory}}M -Xmx{{MaxMemory}}M -jar {{ServerJar}} nogui
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=say {0}
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[minecraftmodpackports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=MinecraftPort
App.UniversalSleepApplicationUDPPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[minecraftmodpackupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamUpdateUseAuth=False
App.SteamUserPassFormat=
App.SteamUpdateUseAuthPrompt=False
App.SteamUpdateCMDLine=
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.+: Done \(.+\)! For help, type "help".*$
Console.UserJoinRegex=^(?<username>.+?) joined the game$
Console.UserLeaveRegex=^(?<username>.+?) left the game$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+?)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[Server thread/INFO\]: A new version of the server is available: (?<version>.+)$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
