Meta.DisplayName=Test Minecraft Server
Meta.Description=Simple test template
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Hellmonkeyy
Meta.URL=https://www.minecraft.net/
Meta.DisplayImageSource=
Meta.ConfigManifest=testminecraftconfig.json
Meta.ConfigRoot=testminecraft.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.ConfigVersion=1.0
Meta.AppConfigId=testminecraft
App.DisplayName=Test Minecraft Server
App.RootDir=./minecraft/
App.BaseDirectory=./minecraft/
App.ExecutableWin=java
App.ExecutableLinux=java
App.WorkingDir=
App.LinuxCommandLineArgs=-Xmx2048M -jar server.jar nogui
App.WindowsCommandLineArgs=-Xmx2048M -jar server.jar nogui
App.CommandLineArgs=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.AdminMethod=STDIO
App.ExitMethod=String
App.ExitString=stop
App.UpdateSources=[]
App.Ports=[{"Protocol":"Both","Port":25565,"Ref":"MinecraftPort","Name":"Minecraft Server Port","Description":"Port for Minecraft"}]
Console.AppReadyRegex=^.+: Done \(.+\)! For help, type "help".*$
Console.UserJoinRegex=^(?<username>.+?) joined the game$
Console.UserLeaveRegex=^(?<username>.+?) left the game$
